<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="sprite.js" defer></script>
    <title>Document</title>
</head>
<h1>Assignment 9</h1>
<body>
   <svg> 
     <g height="500" width="500" id="fruit">
  <ellipse cx="100" cy="50" rx="100" ry="50" translate =transform(0 0)>
  <line x1=10 y1=20 x2=18 y2=18 style="fill:orange;stroke:purple;stroke-width:2" /
  
</svg>
</g>
<div class="send">
    Click this to send message
    conflicting change;
</div>

</body>

</html>